<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />

    <meta name="robots" content="noindex" />
    <meta name="googlebot" content="noindex" />

    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>

    <title>CONNECT-EYE</title>
    <!-- configCss fragment  -->
    <th:block th:replace="fragments/configCss :: configCssFragment"/>
    <!-- configJs fragment  -->
    <th:block th:replace="fragments/configJs :: configJsFragment"/>
        <!-- 전역 변수 -->
        <script th:inline="javascript">
            const USER_INFO = JSON.parse('[[${userInfo}]]');
            const CODE_LIST = JSON.parse('[[${code}]]');
        </script>
    </th:block>
</head>
<body>
    <div class="wrapper">

        <!-- header fragment  -->
        <th:block th:replace="fragments/header :: headerFragment"/>

        <!-- sidebar fragment -->
        <th:block th:replace="fragments/sidebar :: sidebarFragment"/>

        <div class="main-panel">
            <!-- content fragment -->
            <div class="content">
                <th:block th:include="page/main"></th:block>
                <th:block layout:fragment="contents"></th:block>
            </div>
            <!-- footer fragment  -->
            <th:block th:replace="fragments/footer :: footerFragment"/>
            <!-- loading spinner -->
            <div class="progress-wrap">
                <div class="progress-contents"></div>
            </div>
        </div>
    </div>
    <div class="barcode-scanner-wrapper">
        <div class="is-loading is-loading-white"></div>
        <div class="header">
            <span class="btn-scan-cancel flaticon-cross"></span>
            <span class="title">스캔 중</span>
        </div>
        <div id="barcodeScanner"></div>
    </div>
</body>
</html>