<!--
Description:
User: VNG
Date: 2021-11-02
-->
<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

    <!--configJsFragment 선언-->
    <th:block th:fragment="configJsFragment">
        <!-- Core JS Files -->
        <script th:src="@{/js/common/common.js}"></script>
        <script th:src="@{/js/plugin/webfont/webfont.min.js}"></script>
        <!-- Atlantis JS -->
        <script th:src="@{/js/plugin/ui-core/atlantis.min.js}"></script>
        <!-- Webfont Load -->
        <script>
            WebFont.load({
                custom: {"families":["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"],
                    urls: ['/css/common/fontsCustom.css']},
                active: function() {
                    sessionStorage.fonts = true;
                }
            });
        </script>
        <!-- 카카오 우편번호서비스 api -->
        <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
        <!-- Content Page의 script fragment 삽입 -->
        <th:block layout:fragment="script"></th:block>
    </th:block>
</html>