<!--
Description: 푸터 영역
User: kyle
Date: 2021-11-02
-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <!--footerFragment 선언-->
    <footer class="footer" th:fragment="footerFragment">
        <div class="container-fluid">
            <nav class="pull-left">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link">
                            Help
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="copyright ml-auto">
                2022 CONNECT-EYE, made with by <i class="fa fa-fire fire text-danger"></i> <a href="https://www.vng.co.kr/" target="_blank">V&G</a>
            </div>
        </div>
    </footer>
</html>