<!--
Description: 헤더 영역
User: kyle
Date: 2021-11-02
-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<!--headerFragment 선언-->
<div class="main-header" th:fragment="headerFragment">
    <!-- Logo Header -->
    <div class="logo-header" data-background-color="dark2">
        <a href="" class="logo">
            <span class="navbar-brand connect-eye-logo mr-2"></span>
            CONNECT-EYE
        </a>
        <button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse"
                data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="icon-menu"></i>
                </span>
        </button>
        <button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
        <div class="nav-toggle">
            <button class="btn btn-toggle toggle-sidebar"><i class="icon-menu"></i></button>
        </div>
    </div>
    <!-- End Logo Header -->

    <!-- Navbar Header -->
    <nav class="navbar navbar-header navbar-expand-lg" data-background-color="dark">

        <div class="container-fluid">
            <!-- 상품 검색 창 -->
            <div class="collapse" id="search-nav">
                <form class="navbar-left navbar-form nav-search mr-md-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <button type="submit" class="btn btn-search pr-1">
                                <i class="fa fa-search search-icon"></i>
                            </button>
                        </div>
                        <input type="text" id="standardInfoSearch" placeholder="상품 검색 ..." class="form-control" />
                    </div>
                </form>
            </div>

            <ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
                <li class="nav-item toggle-nav-search hidden-caret">
                    <a class="nav-link" data-toggle="collapse" href="#search-nav" role="button" aria-expanded="false" aria-controls="search-nav">
                        <i class="fa fa-search"></i>
                    </a>
                </li>
                <li class="nav-item dropdown hidden-care d-none">
                    <a class="nav-link dropdown-toggle"  id="messageDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-envelope"></i>
                    </a>
                    <ul class="dropdown-menu messages-notif-box animated fadeIn" aria-labelledby="messageDropdown">
                        <li>
                            <div class="dropdown-title d-flex justify-content-between align-items-center">
                                메세지
                                <a class="small">읽음으로 표시하기</a>
                            </div>
                        </li>
                        <li>
                            <div class="scroll-wrapper message-notif-scroll scrollbar-outer" style="position: relative;">
                                <div class="message-notif-scroll scrollbar-outer scroll-content"
                                     style="height: auto; margin-bottom: 0px; margin-right: 0px; max-height: 0px;">
                                    <div class="notif-center">
                                    </div>
                                </div>
                                <div class="scroll-element scroll-x">
                                    <div class="scroll-element_outer">
                                        <div class="scroll-element_size"></div>
                                        <div class="scroll-element_track"></div>
                                        <div class="scroll-bar ui-draggable ui-draggable-handle"></div>
                                    </div>
                                </div>
                                <div class="scroll-element scroll-y">
                                    <div class="scroll-element_outer">
                                        <div class="scroll-element_size"></div>
                                        <div class="scroll-element_track"></div>
                                        <div class="scroll-bar ui-draggable ui-draggable-handle"></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a class="see-all" href="javascript:void(0);">
                                모든 메세지 보기
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown hidden-caret mr-3 d-none">
                    <a class="nav-link dropdown-toggle" id="notifDropdown" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-bell"></i>
                        <span class="notification">5</span>
                    </a>
                    <ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
                        <li>
                            <div class="dropdown-title">5개의 새로운 알림이 있어요</div>
                        </li>
                        <li>
                            <div class="scroll-wrapper notif-scroll scrollbar-outer" style="position: relative;">
                                <div class="notif-scroll scrollbar-outer scroll-content"
                                     style="height: auto; margin-bottom: 0px; margin-right: 0px; max-height: 0px;">
                                    <div class="notif-center">
                                        <a>
                                            <div class="notif-icon notif-primary"><i class="fa fa-user-plus"></i></div>
                                            <div class="notif-content">
                                                <span class="block">
                                                    알림입니다
                                                </span>
                                                <span class="time">5분전</span>
                                            </div>
                                        </a>
                                        <a>
                                            <div class="notif-icon notif-success"><i class="fa fa-comment"></i></div>
                                            <div class="notif-content">
                                                <span class="block">
                                                    알림입니다
                                                </span>
                                                <span class="time">12분전</span>
                                            </div>
                                        </a>
                                        <a>
                                            <div class="notif-icon notif-danger"><i class="fa fa-heart"></i></div>
                                            <div class="notif-content">
                                                <span class="block">
                                                    알림입니다
                                                </span>
                                                <span class="time">17분전</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="scroll-element scroll-x">
                                    <div class="scroll-element_outer">
                                        <div class="scroll-element_size"></div>
                                        <div class="scroll-element_track"></div>
                                        <div class="scroll-bar ui-draggable ui-draggable-handle"></div>
                                    </div>
                                </div>
                                <div class="scroll-element scroll-y">
                                    <div class="scroll-element_outer">
                                        <div class="scroll-element_size"></div>
                                        <div class="scroll-element_track"></div>
                                        <div class="scroll-bar ui-draggable ui-draggable-handle"></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a class="see-all" href="javascript:void(0);">
                                모든 알림 보기
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown hidden-caret">
                    <a class="dropdown-toggle profile-pic" data-toggle="dropdown"  aria-expanded="false">
                        <div class="avatar-sm">
                            <img src="/static/images/user.png" alt="..." id="profileImg" class="avatar-img rounded-circle">
                        </div>
                    </a>
                    <ul class="dropdown-menu dropdown-user animated fadeIn">
                        <div class="scroll-wrapper dropdown-user-scroll scrollbar-outer" style="position: relative;">
                            <div class="dropdown-user-scroll scrollbar-outer scroll-content"
                                 style="height: auto; margin-bottom: 0px; margin-right: 0px; max-height: 0px;">
                                <li>
                                    <div class="user-box">
                                        <div class="avatar-lg">
                                            <img src="/static/images/user.png" alt="image profile" class="avatar-img rounded"></div>
                                        <div class="u-text">
                                            <h4 th:text="${userInfo.name}"></h4>
                                            <p class="text-muted" th:text="${userInfo.email}"></p>
                                            <!--<a class="btn btn-xs btn-secondary btn-sm">프로필 보기</a>-->
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <!--<div class="dropdown-divider"></div>-->
                                    <!--<a class="dropdown-item ">계정정보 수정</a>-->
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="/logout">로그아웃</a>
                                </li>
                            </div>
                            <div class="scroll-element scroll-x">
                                <div class="scroll-element_outer">
                                    <div class="scroll-element_size"></div>
                                    <div class="scroll-element_track"></div>
                                    <div class="scroll-bar ui-draggable ui-draggable-handle"></div>
                                </div>
                            </div>
                            <div class="scroll-element scroll-y">
                                <div class="scroll-element_outer">
                                    <div class="scroll-element_size"></div>
                                    <div class="scroll-element_track"></div>
                                    <div class="scroll-bar ui-draggable ui-draggable-handle"></div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End Navbar -->
</div>
</html>