<!--
Description:
User: VNG
Date: 2021-11-08
-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <!--sidebarFragment 선언-->
    <div class="sidebar sidebar-style-2" th:fragment="sidebarFragment" data-background-color="dark2">
        <div class="scroll-wrapper sidebar-wrapper scrollbar scrollbar-inner">
            <div class="sidebar-wrapper scrollbar scrollbar-inner scroll-content">
                <div class="sidebar-content">
                    <ul class="nav nav-primary">

                        <li class="nav-item optician mb-3 active d-none">
                            <a data-toggle="collapse" aria-expanded="true">
                                <i class="fas fa-id-card-alt"></i>
                                <span class="member-optician mb-0">
                                    <h5 class="mb-0 font-weight-bold text-dark">브이안경</h5>
                                    <small class="text-muted">멤버 <small class="member-count">12</small>명</small>
                                </span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="collapsed" data-toggle="collapse" href="#release" aria-expanded="false">
                                <i class="fas fa-shopping-bag"></i>
                                <p>매출</p>
                                <span class="caret"></span>
                            </a>
                            <div class="collapse" id="release">
                                <ul class="nav nav-collapse">
                                    <li>
                                        <a data-url="/page/optometrySalesInfoPage.ce" onclick="connecteye.app.ui.movePage(this)">
                                            <span class="sub-item">검안매출</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-url="/page/salesStatusInfoPage.ce" onclick="connecteye.app.ui.movePage(this)">
                                            <span class="sub-item">매출현황</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="collapsed" data-toggle="collapse" href="#purchase" aria-expanded="false">
                                <i class="fas fa-truck-loading"></i>
                                <p>매입</p>
                                <span class="caret"></span>
                            </a>
                            <div class="collapse" id="purchase">
                                <ul class="nav nav-collapse">
                                    <li>
                                        <a data-url="/page/supplierPurchaseInfoPage.ce" onclick="connecteye.app.ui.movePage(this)">
                                            <span class="sub-item">매입현황</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-url="/page/cashPaymentInfoPage.ce" onclick="connecteye.app.ui.movePage(this)">
                                            <span class="sub-item">금전출납</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="collapsed" data-toggle="collapse" href="#stock" aria-expanded="false">
                                <i class="fas fa-cube"></i>
                                <p>재고</p>
                                <span class="caret"></span>
                            </a>
                            <div class="collapse" id="stock">
                                <ul class="nav nav-collapse">
                                    <li>
                                        <a data-url="/page/stockStatusInfoPage.ce" onclick="connecteye.app.ui.movePage(this)">
                                            <span class="sub-item">재고현황</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="collapsed" data-toggle="collapse" href="#base" aria-expanded="false">
                                <i class="fas fa-tasks"></i>
                                <p>기준정보</p>
                                <span class="caret"></span>
                            </a>
                            <div class="collapse" id="base">
                                <ul class="nav nav-collapse">
                                    <li>
                                        <a data-url="/page/standardInfoPage.ce" onclick="connecteye.app.ui.movePage(this)">
                                            <span class="sub-item">기준정보 목록</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-url="/page/supplierInfoPage.ce" onclick="connecteye.app.ui.movePage(this)">
                                            <span class="sub-item">매입처 목록</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-url="/page/brandProductInfoPage.ce" onclick="connecteye.app.ui.movePage(this)">
                                            <span class="sub-item">브랜드 목록</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="scroll-element scroll-x">
                <div class="scroll-element_outer">
                    <div class="scroll-element_size"></div>
                    <div class="scroll-element_track"></div>
                    <div class="scroll-bar ui-draggable ui-draggable-handle" style="width: 100px; left: 0px;"></div>
                </div>
            </div>
            <div class="scroll-element scroll-y">
                <div class="scroll-element_outer">
                    <div class="scroll-element_size"></div>
                    <div class="scroll-element_track"></div>
                    <div class="scroll-bar ui-draggable ui-draggable-handle" style="height: 90px;"></div>
                </div>
            </div>
        </div>
    </div>
</html>