<!--
Description: 본인인증 팝업 화면
User: hey
Date: 2022-05-13
-->
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CONNECT-EYE 본인인증</title>
</head>
<body>
<!-- 본인인증 서비스 팝업을 호출하기 위해서는 다음과 같은 form이 필요합니다. -->
<form name="form" method="get" action="https://nice.checkplus.co.kr/CheckPlusSafeModel/checkplus.cb">
    <input type="hidden" name="m" value="checkplusService">           <!-- 필수 데이타로, 누락하시면 안됩니다. -->
    <input type="hidden" name="EncodeData" th:value="${NICE_AUTH_REQUEST}">   <!-- 위에서 업체정보를 암호화 한 데이타입니다. -->
</form>
</body>
<script>
  window.onload = function() {
    document.form.submit();
  }
</script>
</html>